<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Photo_Search_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfc-O7-h6L">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                            </scrollView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ARG-rY-fGx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="yGB-PA-Eb8"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sfc-O7-h6L" firstAttribute="trailing" secondItem="ARG-rY-fGx" secondAttribute="trailing" id="GY1-I5-3SX"/>
                            <constraint firstItem="sfc-O7-h6L" firstAttribute="leading" secondItem="ARG-rY-fGx" secondAttribute="leading" id="KeK-F4-zXw"/>
                            <constraint firstItem="ARG-rY-fGx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="NHd-26-fdp"/>
                            <constraint firstItem="ARG-rY-fGx" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="aJh-gw-uxt"/>
                            <constraint firstItem="sfc-O7-h6L" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="auk-eg-Kcd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ARG-rY-fGx" secondAttribute="trailing" constant="-16" id="bSu-03-NoJ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="sfc-O7-h6L" secondAttribute="bottom" id="hfh-nV-lt1"/>
                            <constraint firstItem="sfc-O7-h6L" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="44" id="kxQ-Lu-AgU"/>
                            <constraint firstItem="sfc-O7-h6L" firstAttribute="top" secondItem="ARG-rY-fGx" secondAttribute="bottom" id="orC-ER-2qf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sfc-O7-h6L" secondAttribute="trailing" constant="-16" id="xSX-vY-mko"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="sfc-O7-h6L" id="aje-zr-RWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
